APP_NAME=Announcements
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://XXXXXXXXXXXXX

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=dbuser
DB_PASSWORD=dbpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=60

DEV_IP=AAA.BBB.CCC.DDD
LOCAL_IP_RANGES=AAA.BBB.CCC.DDD/XX,EEE.FFF.GGG.HHH/YY

PASSPORT_LOGIN_ENDPOINT='http://XXXXXXXXXXXXX/oauth/token'
PASSPORT_GRANT_TYPE='password'
PASSPORT_CLIENT_ID=X
PASSPORT_CLIENT_SECRET='XXXXXXXXXXXXXXXXX'

FEED_DAYS=7

CLIENT_ID='XXXXXXXXXXXXXXXX'
RESPONSE_TYPE='code'
REDIRECT_URI='XXXXXXXXXXXXXXXX'
CLIENT_SECRET='XXXXXXXXXXXXXXXX'
