REACT_APP_BASEPATH=http://localhost:3000
REACT_APP_ENVIROMENT=development
REACT_APP_API_URL=http://127.0.0.1:8000/api/v2/
REACT_APP_SITE_TITLE="Τμήμα Μηχανικών Πληροφορικής και Ηλεκτρονικών Συστημάτων2"
REACT_APP_SITE_TITLE_EN="Department of Information Technology and Electronic Systems Engineering2"
REACT_APP_REDIRECT_URL=http://localhost:3000