REACT_APP_BASEPATH=http://tboard.iee.ihu.gr
REACT_APP_ENVIROMENT=production
REACT_APP_API_URL=http://tboard.iee.ihu.gr/api/v2/
REACT_APP_SITE_TITLE="Τμήμα Μηχανικών Πληροφορικής και Ηλεκτρονικών Συστημάτων"
REACT_APP_SITE_TITLE_EN="Department of Information Technology and Electronic Systems Engineering"